
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
background-color: #1F1E1F;
color: #e5e5e5;
}
nav{ color: #454345;
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 70px;
    margin: auto;
    /* background-color: aquamarine; */
    align-items: center;
}
.nav-icon{
    color: #e5e5e5;
}
.nav-text{
    display: flex;
    gap: 50px;
    font-size: 1.4rem;
}
.nav-text a{
    color: #454345;
    text-decoration: none;
}
.nav-text a:hover{
    color: #03CCDB;
    font-size: 1.5rem;
}

.nav-text i{
    font-size: 1.6px;
    flex-wrap: 800;
 
    display: none;
  }

.section1{
    display: flex;
    width: 75%;
    justify-content: space-evenly;
    /* align-items: center; */
    margin: auto;
margin-top: 10%;
}
.section1-left{
    width: 50%;
    height: 100%;
    /* background-color: red; */
}
.hero-div{
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
margin: auto;
/* margin-top: 22%; */
    height:350px;
    width: 350px;
 border-radius: 50%;
    border: 10px solid #454345;
    background-color: black;

}
.hero-pic{
    height: 200px;
    width: 200px;
    /* border: 10px solid red; */
    border-radius: 50%;
    box-shadow: 0 0 10px  rgba(173, 216, 230, 0.733), 0 0 40px rgba(173, 216, 230, 0.747), 0 0 80px rgba(173, 216, 230, 0.808);
/* transform: translate(all 10s); */
transition: all 0.5s ease;
}

.hero-pic img{
border-radius: 50%;
    width: 100%;
}

.hero-pic:hover{
    scale: 1.7;
}

.section1-right{
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
}
.section1-right h1{
    font-size: 2.5rem;
    color: #1BC1D4;
}
.section1-right p{
    color: #e5e5e5;
font-size: 22px;
}
.icon{
display: flex;
gap: 15px;
}
.icon i{
    padding: 7px 7px;
    color: #1BC1D4;
font-size: 25px;
border: 2px solid #1BC1D4;
border-radius: 50%;
/* background-color: #1BC1D4; */
transition: all 0.5s;
}
.btn{
    align-self: flex-start;
    padding: 0.8rem 2.8rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
border-radius: 20px;
background-color: #03CCDB;
box-shadow: 0 0 10px  #03CCDB , 0 0 40px  #03CCDB , 0 0 80px  #03CCDB;
margin-top: 12%;
letter-spacing: 1px;
transition: 0.5s ease;
}
.icon i:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
    transform: rotate(360deg);
}

.btn:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.me{
    margin-top: 8%;
    text-align: center;
font-size: 1.2rem;
}
.me h1{
    font-size: 3.3rem;
}
.me h1 span{
    color: #03CCDB;
}

.main-about{
    width: 80%;
    margin: auto;
    /* margin: auto; */
    margin-top: 14%;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    /* background-color: red; */
}
.about-left{
    width: 30%;
}
.about-left img{
    width: 100%;
    border-radius: 40px;
}
.about-right{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-right1{
    display: flex;
    justify-content: space-between;
    align-items: center;
gap: 40px;
}
.about-btn{
    /* margin-bottom: 40%; */
    margin-top: 20px;
}

.about-right1-left{
    width: 50%;
    /* height: 160px; */
    text-align: center;
    padding-top: 1%;
    text-align: center;
    color: #081b29;
    background-color: #B1E4E7;
    /* height: 10rem; */
    transition: all 1s;

    border-radius: 10px;
    font-size: 1.3rem;
}
.about-right1-left:hover{
    background-color: #038cdb;
    color: rgb(68, 64, 64);
    
}

.about-right1-left i{
    font-size: 3rem;
}
.about-right1-left p{
    color: #454345;
}

.about-right2 p{
    font-size: 1.3rem;
    color: #727072;
}
.main-skill{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
gap: 20px;
}

.skill-left{
    color: #454345;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
    height: 250px;
    background-color: #B1E4E7;
justify-content: center;
border-radius: 10px;
align-items: center;
transition: all 1s;
}
.skill-left:hover{
    background-color: #038cdb;
}

.tech{
    display: flex;
justify-content: space-evenly;
gap: 20px;
}
.html{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.html i{
    font-size: 3rem;
    border-radius: 50%;
    transition: all 0.5s;
}
.html i:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
    transform: rotate(360deg);
}
.skill-text{
    display: flex;
gap: 5px;
    flex-direction: column;
    align-items: center;
transition: all 0.2s;
}

.skill-text:hover{
    color: black;
}
.main-project{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    color: #1F1E1F;
}


.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 22%;
    height: 400px;
    border-radius: 10px;
font-size: 1.4rem;
    background-color: #B1E4E7;
    transition: all 1s;
}
.project:hover{
        background-color: #038cdb;
}

.project:hover button{
    background-color:#B1E4E7 ;
}

.project h2{
    margin-bottom: 8%;
}
.project img{
    border-radius: 10px;
transition: all 1s;
}
.project img:hover{
    scale: 1.1;
}

.project-btn button{
padding: 0.3rem;
/* margin-bottom: 20%; */
border-radius: 50px;
border: 1px solid white;
background-color: #038cdb;
}
.project-btn button:hover{
    padding: 0.5rem;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan; 
}

.main-contect{
    width: 80%;
    /* height: 600px; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    gap: 20px;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 20px;
}
.contect-left{
display: flex;
    width: 50%;
    height: 300px;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    gap: 10px;
    /* background-color: #038cdb; */
line-height: 1.3rem;
}
.contect-left h1{
    font-size: 3.3rem;
}

.contect-left h1 span{
color: #03CCDB;
}
.number{
    display: flex;
    margin-bottom: 10px;
}
.number i{
    font-size: 1.8rem;
}
.contect-left h4{
    margin-top: 15px;
}

.contect-left p{
    color: #454345;
}
form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
form input{
    width: 80%;
height: 40px;
border-radius: 5px;
border: none;
padding-left: 10px;
background-color: #727072;
}
.big{
    height: 150px;
    padding-bottom: 18%;
}
.big-btn{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: #0ef;
    transition: all 1s;
}
.big-btn:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan; 
}

::placeholder{
    color: black;
}








@media only screen and (max-width: 600px){
    nav{
        width: 90%;
    }
    .nav-text a{
        display: none;
    }
    .nav-text i{
        display: block;
        font-size: 6vw;
      }
    .section1{
        width: 100%;
        margin-top: 15%;
        flex-direction: column;
    }
    .section1-left{
        width: 100%;
        /* margin-top: 10%; */
        flex-direction: column;
    }
    .section1-right{
        /* margin-top: %; */
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
   padding: 1.5rem;
   text-align: center;
    }

    .section1-right button{
        align-self: center;
    }

.hero-div{
    height:300px;
    width: 300px;
}
.section1-right p{
    font-size: 1.4rem;
}

.me{
    width: 100%;
}

.main-about{
    text-align: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.about-left{
    width: 80%;
}

.about-right1{
    width: 100%;
    flex-direction: column;
}
.about-right1-left{
    width: 100%;
}
.about-right1-left i{
    font-size: 2rem;
    color: #081b29;
}
.about-right2{
    width: 100%;
    /* justify-content: left; */
}
.about-right{
    width: 90%;
    margin-top: 10%;
}
.about-btn{
    align-self: center;
}
.main-skill{
    flex-direction: column;
    width: 100%;
}
.skill-left{
    flex-direction: column;
    width: 90%;
    height: 320px;
    border-radius: 10px;
}
.html{
    flex-direction: column;
    width: 100%;
}
.main-project{
    flex-direction: column;
}
.project{
    width: 90%;
}
.main-contect{
    width: 100%;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.contect-left{
    width: 100%;
}
form{
    width: 100%;
}

.number{
    justify-content: center;
}
.icon3{
    justify-content: center;
}
input{
    margin: auto;
}
.big-btn{
    margin: auto;
}

}